<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    div{
        width: 200px;
        height: 200px;
        background-color: brown;
        border-radius: 100% 0% 100% 0px;
        margin: 200px;
        rotate: -45deg;
        position: absolute;
       
    }
    #a{
       
       
       
        top: 20px;
       
       
    }
    .e:hover{
        transition: 2s;
        rotate: 0.1deg;
        position: static;
    }
    #b{
        transition: 1s;
       top: 22px;
       
    }
   #c{
    transition: 1s;
       top: 24px;
   }
   #d{
    transition: 1s;
       top: 66px;
   }
  
   </style>
</head>
<body><div>
    <div class="e" id="a">1</div>
    <div class="e" id="b">2</div>
    <div class="e" id="c">3</div>
    <div class="e" id="d">4</div>
    </div>
</body>
</html>